{
  "files": ["./src/*.ts"], // Файлы которые необходимо компилировать
  "compilerOptions": {
    "noImplicitAny": true, // Запрет на не типизированные сущности
    "target": "ES6" // В какую версию JS проводить компиляцию
  }
}